('Module',
 {'body': [('FunctionDef',
            {'args': ('arguments',
                      {'args': [('arg', {'annotation': None, 'arg': "'n'"})],
                       'defaults': [],
                       'kw_defaults': [],
                       'kwarg': None,
                       'kwonlyargs': [],
                       'vararg': None}),
             'body': [('Assign',
                       {'targets': [('Name',
                                     {'ctx': ('Store', {}), 'id': "'x'"})],
                        'value': ('Num', {'n': 1})}),
                      ('For',
                       {'body': [('AugAssign',
                                  {'op': ('Add', {}),
                                   'target': ('Name',
                                              {'ctx': ('Store', {}),
                                               'id': "'n'"}),
                                   'value': ('BinOp',
                                             {'left': ('Num', {'n': 1}),
                                              'op': ('Add', {}),
                                              'right': ('Name',
                                                        {'ctx': ('Load', {}),
                                                         'id': "'x'"})})})],
                        'iter': ('Call',
                                 {'args': [('Name',
                                            {'ctx': ('Load', {}),
                                             'id': "'n'"})],
                                  'func': ('Name',
                                           {'ctx': ('Load', {}),
                                            'id': "'range'"}),
                                  'keywords': []}),
                        'orelse': [],
                        'target': ('Name',
                                   {'ctx': ('Store', {}), 'id': "'i'"})}),
                      ('Return',
                       {'value': ('Name',
                                  {'ctx': ('Load', {}), 'id': "'n'"})})],
             'decorator_list': [],
             'name': "'addup'",
             'returns': None})]})