('Module',
 {'body': [('FunctionDef',
            {'args': ('arguments',
                      {'args': [('arg', {'annotation': None, 'arg': "'x'"})],
                       'defaults': [],
                       'kw_defaults': [],
                       'kwarg': None,
                       'kwonlyargs': [],
                       'vararg': None}),
             'body': [('If',
                       {'body': [('Return',
                                  {'value': ('Name',
                                             {'ctx': ('Load', {}),
                                              'id': "'x'"})})],
                        'orelse': [],
                        'test': ('Compare',
                                 {'comparators': [('Num', {'n': 1})],
                                  'left': ('Name',
                                           {'ctx': ('Load', {}), 'id': "'x'"}),
                                  'ops': [('Eq', {})]})}),
                      ('Assign',
                       {'targets': [('Name',
                                     {'ctx': ('Store', {}), 'id': "'tmp'"})],
                        'value': ('BinOp',
                                  {'left': ('Call',
                                            {'args': [('BinOp',
                                                       {'left': ('Name',
                                                                 {'ctx': ('Load',
                                                                          {}),
                                                                  'id': "'x'"}),
                                                        'op': ('Sub', {}),
                                                        'right': ('Num',
                                                                  {'n': 1})})],
                                             'func': ('Name',
                                                      {'ctx': ('Load', {}),
                                                       'id': "'f'"}),
                                             'keywords': []}),
                                   'op': ('Mult', {}),
                                   'right': ('Name',
                                             {'ctx': ('Load', {}),
                                              'id': "'x'"})})}),
                      ('Return',
                       {'value': ('Name',
                                  {'ctx': ('Load', {}), 'id': "'tmp'"})})],
             'decorator_list': [],
             'name': "'f'",
             'returns': None})]})